{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/analyze", "destination": "/api/analyze" },
    { "source": "/api/memories", "destination": "/api/memories" },
    { "source": "/api/memories/:id", "destination": "/api/memories/[id]" },
    { "source": "/api/profile/sync", "destination": "/api/profile/sync" },
    { "source": "/api/train", "destination": "/api/train" },
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/onboarding", "destination": "/api/onboarding" },
    { "source": "/api/onboarding/complete", "destination": "/api/onboarding/complete" },
    { "source": "/api/insights/session-summary", "destination": "/api/insights/session-summary" },
    { "source": "/api/insights/personality", "destination": "/api/insights/personality" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
